@font-face {
    font-family: "Rabiohead";
    font-weight: normal;
    font-style: normal;
    src: url('./font/rabiohead.woff') format('woff');
}

@font-face {
    font-family: 'Custom Icons';
    font-weight: normal;
    font-style: normal;
    src: url(./font/Custom-Icons.woff) format('woff');
}

@font-face {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    src: url(./font/MaterialIcons-Regular.woff) format('woff');
}
