@import "common";

html, body {
    -webkit-text-size-adjust: 100%; //IOS Safari Fix
}

.styled-content {
    font-size: 16px;

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    figure.image-wrapper {
        margin: 30px 0 30px !important;
        float: none !important;
    }

    .hotspotOnImage figure.image-wrapper {
        margin: 0 !important;
    }

    cite {
        margin: 15px 50px;
    }
}

.question {
    .single-select-text, .multiple-select-text {
        padding-left: 0;

        .answer-pair {
            display: block;
            padding-left: 0;
        }

        .answer-container {
            display: block;
            width: 100%;

            &:first-child {
                padding-right: 0;
            }

            &:last-child {
                padding-left: 0;
            }

            .answer {
                & > label {
                    font-size: 16px;
                }
            }
        }
    }

    .single-select-image-list {
        padding-left: 0;

        .single-select-image-list-item {
            margin: 0;
        }
    }

    .statements {
        .statements-list {
            padding-left: 0;
        }
    }

    .text-matching-table-wrapper,
    .draggables,
    .template-content,
    .ranking-text,
    .scenario-question {
        padding-left: 0;
    }

    
    .open-question {
        padding-left: 0;

        .open-question-icon {
            left: 3px;
        }
    }

    .dropspot-container {
        margin-left: 0;
    }

    .hint-container {
        margin: 0;

        .question-hint-container {
            padding-left: 0;

            .question-hint {
                border-radius: 0;

                .hint-button-container {
                    padding: 0 40px;

                    .hint-button {
                        .hint-button-caption {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.submit-wrapper {
    margin: 0 40px;
    padding-left: 0;

    .button {
        max-width: 100%;
    }
}

.app-header {
    padding-left: 25px;
    padding-right: 25px;
}

.introduction-container {
    .introduction-wrapper {
        .controls {
            .buttons-container {
                .button {
                    max-width: 100%;
                }
            }

            .scroll-hint-container {
                .text {
                    max-width: 100%;
                }
            }
        }

        .content-container {
             .content-wrapper { 
                 padding-left: 50px;
                 padding-right: 50px;

                 .content.styled-content {
                    padding-bottom: 0;
                }
             }
        }
    }
}

.eg-content-editor {
    .column {
        /* three columns */
        &:nth-child(1):nth-last-child(3),
        &:nth-child(2):nth-last-child(2),
        &:nth-child(3):nth-last-child(1) {
            width: 100% !important;
            padding: 0;
        }

        &:nth-child(1):nth-last-child(3),
        &:nth-child(2):nth-last-child(2) {
            margin-bottom: 30px;
        }
    }
}
