.border-box() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.break-word() {
    max-width: 100%;
    word-wrap: break-word;
}

.before-image(@url, @left, @top, @width, @height) {
    content: "";
    position: absolute;
    display: block;
    width: @width;
    height: @height;
    top: @top;
    left: @left;
    
    background-image: @url;
    background-position: center center;
    background-repeat: no-repeat;
}

.before-image-vertically-center(@url, @left, @width, @height) {
    .before-image(@url, @left, 50%, @width, @height);
    margin-top: -(@height/2);
}

.before-image-center(@url, @width, @height) {
    .before-image(@url, 50%, 50%, @width, @height);
    margin-top: -(@height/2);
    margin-left: -(@width/2);
}

.crop-text-with-dots() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.crop-text-by-size-with-dots(@max-width, @display: inline-block) {
    display: @display;
    max-width: @max-width;
    .crop-text-with-dots;
}

.crop-text-by-size-with-dots-multiline(@max-width, @display: inline-block) {
    display: @display;
    max-width: @max-width;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unselectable() {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.display-flex() {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex-direction(@direction) {
    -ms-flex-direction: @direction;
    -webkit-flex-direction: @direction;
    flex-direction: @direction;
}

.justify-content(@align) {
    -webkit-justify-content: @align;
    justify-content: @align;
}

.align-items(@align) {
    -ms-flex-align: @align;
    -webkit-align-items: @align;
    align-items: @align;
}

.align-self(@align) {
    -webkit-align-self: @align;
    align-self: @align;
}

.flex(@flex-value) {
    -ms-flex: @flex-value;
    -webkit-flex: @flex-value;
    flex: @flex-value;
}

.animation(@animation-options) {
    -webkit-animation: @animation-options;
    animation: @animation-options;
}

@transition-settings: 0.2s ease-out 0.0s;

.cursor-grab() {
    cursor: url('data:text/plain;base64,AAACAAEAICACAAcABQAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAfwAAAP+AAAH/gAAB/8AAA//AAAd/wAAGf+AAAH9gAADbYAAA2yAAAZsAAAGbAAAAGAAAAAAAAA//////////////////////////////////////////////////////////////////////////////////////gH///4B///8Af//+AD///AA///wAH//4AB//8AAf//AAD//5AA///gAP//4AD//8AF///AB///5A////5///8='), move;
}

.cursor-grabbing() {
    cursor: url('data:text/plain;base64,AAACAAEAICACAAcABQAwAQAAFgAAACgAAAAgAAAAQAAAAAEAAQAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAfwAAAP+AAAH/gAAB/8AAAH/AAAB/wAAA/0AAANsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//////////////////////////////////////////////////////////////////////////////////////gH///4B///8Af//+AD///AA///wAH//+AB///wAf//4AH//+AD///yT/////////////////////////////8='), move;
}

input {
    outline: none;
}

ul {
    &.unstyled {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.tooltip-container {
    position: absolute;
    margin-top: 5px;
    z-index: 100;                      

    .title {
        position: absolute;
        min-width: 160px;
        margin-top: 5px;
        padding: 2px;
        font-size: 12px;
        border-radius: 5px;
        word-wrap: break-word;

        opacity: 0;
        transition: opacity linear 0.2s;

        &::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: -4.99px;
            border-style: solid;
            border-width: 0 4px 5px;
        } 
    }

    &.left{
        .title{
            left: -11px;

            &::before{
                left: 8px;
            }
        }
    }

    &.right{
        .title{
            right: -11px;
            &::before{
                right: 8px;
            }
        }
    }
}

.button {
    display: inline-block;
    width: 100%;
    padding: 0;
    cursor: pointer;

    transition: background @transition-settings, box-shadow @transition-settings;

    line-height: 38px;
    font-size: 16px;
    font-weight: 600;
    border-width: 2px;
    border-style: solid;
    border-radius: 5px;

    .icon {
        font-size: 21px;
        vertical-align: text-bottom;

        & ~ .text-wrapper {
            display: inline;
            padding-left: 8px;
            vertical-align: middle;
        }
    }

    .text-wrapper {
        padding: 0 20px;
        .crop-text-by-size-with-dots(100%, block);
    }

    &.emphasize {
        text-transform: uppercase;
    }

    &.small {
        width: 250px;
        text-transform: capitalize;
    }

    &.large {
        padding: 10px 10px 9px;
        font-size: 20px;
        border-radius: 2px;
    }

    &.disabled {  
        cursor: default;
        opacity: .3;
    }
}

.ui-draggable,
.gu-draggable {
    .cursor-grab;
}

.ui-draggable-dragging,
.gu-mirror {
    .cursor-grabbing;
}

/*#region eg-content-editor*/

.eg-content-editor {
     margin: 15px 0;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }

    .column {
        display: inline-block;
        width: 100%;
        padding: 0 20px;
        vertical-align: top;
        
        .border-box();

        &:first-child {
            padding-left: 0;
        }
 
        &:last-child {
            padding-right: 0;
        }

        /* two columns */
        &:nth-child(1):nth-last-child(2),
        &:nth-child(2):nth-last-child(1) {
            width: 50%;
        }

        /* three columns */
        &:nth-child(1):nth-last-child(3),
        &:nth-child(2):nth-last-child(2),
        &:nth-child(3):nth-last-child(1) {
            width: 33%;
        }

        .row {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    .image-wrapper {
        margin: 0 !important; 
    }
}

/*#endregion eg-content-editor*/