@import "common";

@default-font: 'RobotoslabRegular';
@default-font-color: #42515f;
@default-font-size: 18px;
@thead-background: #a8c4da;
@tbody-background: #f3f3f3;
@bold-font: 'RobotoSlabBold';
@wrapper-border-radius: 3px;
@main-color: #43aaa3;
@mark-font-color: #fff;

.wrapper() {
    text-align: center;
}

.default-table() {
    opacity: 0.9;
    font-size: 16px;
}

.line-height() {
    line-height: 1.5;
}

.basic() {
    margin: 0 0 20px 0;
    .line-height;
}

.list() {
    padding-left: 40px;
}

.margin-bottom() {
    &:not(:last-child) {
        margin-bottom: 15px;
    }
}

.clear {

    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

.header(@font-size) {
    font-size: @font-size;
    font-family: @bold-font;
    font-weight: normal;
    margin: 0;

    .clear;
    .margin-bottom;
    .line-height;
}

.cell() {
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 10px,rgba(243,243,243,1) 10px,rgba(243,243,243,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,243,243,0)), color-stop(10px,rgba(243,243,243,0)), color-stop(10px,rgba(80,105,122,1)), color-stop(100%,rgba(80,105,122,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 10px,rgba(243,243,243,1) 10px,rgba(243,243,243,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 10px,rgba(243,243,243,1) 10px,rgba(243,243,243,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 10px,rgba(243,243,243,1) 10px,rgba(243,243,243,1) 100%);
}

.styled-content {

    /*region MEDIA EDITOR VIDEO*/
    .video-editor {
        position: relative;
        height: 0;
        width: 100%;
        iframe {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%!important;
            height: 100%!important;
            border: 0;
        }
    }
    /*endregion*/

    /*region MEDIA EDITOR AUDIO*/
    .audio-editor {
        > div {
            display: table;
            table-layout: fixed;
            width: 100%;
            max-width: 750px;
            border-top: solid 1px rgba(222,222,222,.4);
            border-bottom: solid 1px rgba(222,222,222,.4);

            .audio-image-container {
                display: table-cell;
                vertical-align: top;
                width: 130px;
                padding: 14px 0;
            }

            .audio-player-container {
                display: table-cell;
                vertical-align: middle;
                padding: 14px 0;
            }
        }

        .audio-image {
            display: block;
            width: 113px;
            height: 113px;
            border-radius: 2px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .audio-title {
            white-space: pre-wrap;
            margin-bottom: .8em;
        }
    }
    /*endregion*/

    /*#region CURATION*/
    .link-curation-block {
        min-height: 72px;
    }
    .content-inner-wrapper {
        padding: 14px 0;
        margin: 20px 0 0;
        border-top: 1px solid rgba(222,222,222,.4);
        border-bottom: 1px solid rgba(222,222,222,.4);
    
        .text-wrapper {
            display: table-cell;
            width: 600px;
            .text-block {
                float: left;
                width: 100%;
                height: 97px;
                div.link-title {
                    &.parsed {
                        text-decoration: none; 
                        height: 27px;
                        font-size: 1em;
                        overflow: hidden;
                        margin-bottom: 8px;
                        display: inline-block;
                        white-space: normal;
                        vertical-align: middle;
                        &:hover {
                            text-decoration: underline;
                            cursor: pointer; cursor: hand;
                        }
                    }
                    &.empty {
                        background-color: rgba(222,222,222,.4);
                        width: 40%;
                        height: 5px;
                        margin-top: 10px;
                        border-radius: 3px;
                    }
                    
                }
                div.link-content { 
                    overflow: hidden;
                    &.parsed {
                        height: 46px;
                        margin-bottom: 5px;
                        line-height: 23px;
                        overflow: hidden;
                        font-size: .8em;
                        color: #3a4046
                    }
                    &.empty {
                        margin-top: 20px;
                        width: 70%;
                        height: 25px;
                        &:before {
                            content: '';
                            width: 80%;
                            display: block;
                            height: 5px;
                            border-radius: 3px; 
                            background-color: rgba(222,222,222,.4);
                        }
                        &:after {
                            content: '';
                            margin-top: 10px;
                            display: block;
                            width: 60%;
                            height: 5px;
                            border-radius: 3px;
                            background-color: rgba(222,222,222,.4);
                        }
                    }
                }
                div.custom-description * {
                    margin-bottom: 5px !important;
                }
            }
            .static-link-present {
                width: 400px;
                white-space: nowrap; 
                overflow: hidden; 
                text-overflow: ellipsis;
                position: relative;
                color: #978b8b;
                bottom: -3px;
                .link-url {
                    text-decoration: none;
                    padding-left: 20px;
                    background: url(img/linkArrow.png) no-repeat scroll 0;
                    background-position-y: center;
                    font-size: 13px;
                    color: #978b8b;
                    &:hover { 
                        text-decoration: underline;
                    }
                }
            }
        }
        div.images {
            float: left;
            width: 205px;
            height: 123px;
            &.parsed {  
                margin-right: 15px;
                border-radius: 4px; 
                overflow: hidden;
                position: relative;
                background-color: rgba(222,222,222,.4);
            }
            &.deleted { 
                display: none;
            }
            .image-wrapper * {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: auto;
                max-width: 203px;
                max-height: 123px;
                border-radius: 3px;
            }
            
        }
    }
    /*#endregion CURATION*/

    .clear;
    font-family: @default-font;
    font-size: @default-font-size;
    color: @default-font-color;
    word-wrap: break-word;

    &:not(:last-child) {
        margin-bottom: 60px;
    }

    p {
        .line-height;
        .margin-bottom;
    }

    ol, ul {
        .basic;
        .list;
        .margin-bottom;
        position: relative;
        padding-left: 32px;
        list-style-type: none;

        li {
            .margin-bottom;
            position: relative;

            p, div, h1, h2, h3 {
                display: inline;
            }
        }
    }

    ol {
        counter-reset: ol-counter;

        & > li:before {
            position: absolute;
            display: inline-block;
            content: counter(ol-counter)'.';
            counter-increment: ol-counter;
            width: 58px;
            margin-left: -58px;
            text-align: right;
            padding-right: 12px;
            box-sizing: border-box;
        }
    }

    ul {

        & > li:before {
            content: '';
            display: inline-block;
            position: absolute;
            top: 16px;
            background-color: @main-color;
            margin-left: -22px;
            margin-top: -5px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
    }

    a {
        color: @main-color;
        text-decoration: underline;
        cursor: pointer;
        .line-height;

        &:hover {
            color: shade(@main-color,10%);
        }
    }

    mark {
        background-color: @main-color;
        color: @mark-font-color;
        .line-height;
    }

    strong, em, span {
        .line-height;
    }

    h1 {
        .header(24px);
    }

    h2 {
        .header(22px);
    }

    h3 {
        .header(20px);
    }


    u {
        text-decoration: none;
        border-bottom: 1px solid @default-font-color;
        .line-height;
    }

    cite {
        border-left-style: solid;
        border-left-width: 4px;
        border-left-color: @main-color;
        display: block;
        padding-left: 18px;
        margin: 20px 0 20px 10px;
        max-width: 85%;
    }

    .hotspotOnImage {

        .image-wrapper {
            margin: 0;
        }
    }

    .image-wrapper {
        .wrapper;
        max-width: 100%;
        margin: 20px 0;
        max-width: 100%;
        clear: both;

        img {
            max-width: 100%;
            border-radius: @wrapper-border-radius;
        }

        &[style^="float: right"] {
            margin: 10px 0 0 20px;
        }

        &[style^="float:right"] {
            margin: 10px 0 0 20px;
        }

        &[style^="float: left"] {
            margin: 10px 20px 0 0;
        }

        &[style^="float:left"] {
            margin: 10px 20px 0 0;
        }
    }

    .image-wrapper ~ .image-wrapper {
        clear: none;
    }

    .cropped-image {
        border-radius: @wrapper-border-radius;
        z-index: 1;
    }

    iframe {
        max-width: 100%;
    }

    .table-wrapper {
        .wrapper;
        position: relative;
        display: inline-block;
        margin: 40px 0;
        width: 100%;
        overflow-x: auto;

        table {
            text-align: left;
            table-layout: fixed;
            font-size: 16px;
            border: none;
            border-collapse: collapse;
            display: inline-table;

            caption {
                font-family: @bold-font;
                margin: 15px;
            }


            p {
                margin: 0;
            }

            thead {
                .default-table;
                font-family: @bold-font;

                th {
                    background: @thead-background;
                }

                tr {

                    &:last-child {

                        td, th {

                            &:first-child {
                                border-bottom-left-radius: 0;
                            }

                            &:last-child {
                                border-bottom-right-radius: 0;
                            }
                        }
                    }
                }

                & + tbody {

                    tr {

                        &:first-child {

                            td, th {
                                .cell();

                                &:first-child {
                                    border-top-left-radius: 0;
                                }

                                &:last-child {
                                    border-top-right-radius: 0;
                                }
                            }
                        }
                    }
                }

                & + caption + tbody {

                    tr {

                        &:first-child {

                            td, th {
                                .cell();

                                &:first-child {
                                    border-top-left-radius: 0;
                                }

                                &:last-child {
                                    border-top-right-radius: 0;
                                }
                            }
                        }
                    }
                }
            }

            tbody {
                .default-table;

                th {
                    font-family: @bold-font;
                    color: @main-color;
                    background-color: @tbody-background;
                }

                td {
                    background-color: @tbody-background;
                }
            }

            td, th {
                padding: 25px 20px 20px 20px;
                .border-box;
                border: none;
                text-align: left;
                background: @tbody-background;
            }

            tr + tr {

                td, th {
                    .cell();
                }
            }

            tr {

                &:first-child {

                    td {

                        &:first-child {
                            border-top-left-radius: @wrapper-border-radius;
                        }

                        &:last-child {
                            border-top-right-radius: @wrapper-border-radius;
                        }
                    }

                    th {

                        &:first-child {
                            border-top-left-radius: @wrapper-border-radius;
                        }

                        &:last-child {
                            border-top-right-radius: @wrapper-border-radius;
                        }
                    }
                }

                &:last-child {

                    td {

                        &:first-child {
                            border-bottom-left-radius: @wrapper-border-radius;
                        }

                        &:last-child {
                            border-bottom-right-radius: @wrapper-border-radius;
                        }
                    }

                    th {

                        &:first-child {
                            border-bottom-left-radius: @wrapper-border-radius;
                        }

                        &:last-child {
                            border-bottom-right-radius: @wrapper-border-radius;
                        }
                    }
                }
            }
        }
    }
}
