@import 'common';

.drag-and-drop-text {
    .draggables {
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 48px;
        border-width: 2px;
        border-style: dashed;
        border-radius: 5px;
        overflow: hidden;
        z-index: 1;

        transition: border .2s linear, color .2s linear;

        &.empty {
            font-size: 18px;
            line-height: 70px;
            text-align: center;
        }

        .empty-draggable-area {
            padding: 0 20px;
            .crop-text-by-size-with-dots(100%, block);
            .border-box;
        }
    }

    .draggable-wrapper {
        position: relative;
        margin: 10px;
        float: left;
    }

    .draggable {
        .border-box();
        .unselectable();
        position: relative;
        padding-left: 5px;
        padding-right: 10px;
        border-radius: 5px;
        z-index: 1;

        transition: border .2s linear, background .2s linear, box-shadow .2s linear;

        .draggable-text-icon{                
            position: absolute;
            top: 50%;
            margin-top: -9px;
            margin-left: 5px;
            font-size: 18px;

            transition: color .2s linear;
        }

        .draggable-text {
            .border-box();
            .crop-text-with-dots();
            position: relative;
            height: 48px;
            min-width: 35px;
            max-width: 475px;
            padding-left: 20px;
            font-size: 18px;
            line-height: 48px;
        }
    }

    .dropspot-container {
        position: relative;
        max-width: 100%;
        margin-left: 60px;
        overflow-x: auto;
        overflow-y: hidden;

        [background] {
            position: relative;
            margin: 0 auto;
            border-radius: 10px;
        }
    }

    .dropspot-wrapper {
        position: absolute;

        .dropspot {
            .border-box();
            position: relative;
            width: auto;
            min-width: 50px;
            height: 50px;
            border-radius: 5px;

            transition: min-width .2s linear, min-height .2s linear;

            &::before {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -7px;
                margin-left: -7px;
                font-size: 19px;
            }

            &.active {
                height: 50px;

				&::before {
					-webkit-animation: bounce 1s infinite ease-out;
					animation: bounce 1s infinite ease-out;
				}
            }
        }
    }
}
