@import "common";

.error-page-container {
    .error-container {
        .display-flex;
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);
        position: relative;
        width: 100%;
        height: 100%;
        min-width: 320px;
        margin-top: -70px;
        z-index: 10;

        .error-content-container {
            margin: 0 auto;
            max-width: 100%;
            text-align: center;

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .button {             
                width: auto;
                min-width: 240px;
                max-width: 350px;   
                text-transform: capitalize;
            }

            &.not-found-error {
                max-width: 710px;
                overflow: hidden;

                .error-code-container {
                    line-height: 1;
                    font-size: 240px;
                    font-weight: 300;
                    letter-spacing: 12px;
                    margin-top: 70px;
                }

                .error-title-container {
                    display: inline-block;
                    margin-bottom: 13px;
                    margin-top: -3px;
                    font-size: 24px;
                    text-transform: uppercase;
                }

                .error-message-container {
                    display: inline-block;
                    margin-bottom: 24px;
                    line-height: 35px;  
                    font-size: 18px;

                    .crop-text-by-size-with-dots-multiline(100%);
                }
            }

            &.noaccess-error {   
                position: relative;     
                width: 600px;     
                margin-top: 100px;
                padding: 100px 0 45px;
                border-radius: 5px;
                overflow: hidden;

                .border-box;   

                .noaccess-icon {
                    position: relative;
                    text-align: center;

                    .icon.attention {
                        position: relative;
                        top: -50px;
                        font-size: 40px;

                        &:after {
                            content: '';
                            position: absolute;
                            width: 88px;
                            height: 88px;
                            top: 50%;
                            left: 50%;
                            border-radius: 50%;

                            transform: translate(-50%, -50%);
                        }
                    }
                }

                .error-message-container {
                    position: relative;
                    padding: 5px 45px 0;
                    line-height: 26px;
                    font-size: 22px;
                    font-weight: 300;
                    text-align: left;

                    .border-box;
                    .crop-text-by-size-with-dots-multiline(100%);
                }

                .error-button-container {
                    position: relative;
                    margin-top: 40px;
                    text-align: center;
                }
            }

            &.xapi-error {
                max-width: 755px;
                padding: 0 25px;

                .border-box;

                .error-title-container {
                    margin-bottom: 10px;
                    font-size: 34px;
                    font-weight: 600;
                    margin-top: 100px;

                    .crop-text-by-size-with-dots-multiline(100%, block);
                }

                .error-message-container {
                    margin-bottom: 24px;
                    line-height: 35px;  
                    font-size: 18px;
                    
                    .crop-text-by-size-with-dots-multiline(100%, block);
                }

                .error-button-container {
                    .display-flex;
                    .flex-direction(row);
                    .justify-content(center);
                    max-width: 100%;

                    .button.default {
                        margin-right: 20px;
                    }
                }
            }
        }
    }
}

@media (max-width: 780px) {
    .error-page-container {
        .error-container {
            .error-content-container {
                &.not-found-error {
                    .error-content-wrapper {
                        .flex-direction(column);
                        padding: 50px 0 40px;

                        .error-title-container {
                            display: block;
                            padding-right: 0;
                            text-align: center;
                        }

                        .error-message-container {
                            display: block;
                            max-width: 100%;
                            margin: 0 auto;
                            padding-top: 0;
                            text-align: center;

                            .error-message {
                                margin-bottom: 30px;
                            }
                        }
                    }
                }

                &.xapi-error {
                    max-width: 100%;

                    .button.default {
                        margin-right: 0;
                        float: none;
                    }

                    .button.primary {
                        margin-left: 0;
                        float: none;
                    }
                }
            }

            .error-footer-container {
                .error-footer {
                    background-position: bottom center, 0 -7px;
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .error-page-container {

        .app-header {
            padding: 25px 0;
            text-align: center;

            .main-logo {
                margin-left: 0;
            }
        }

        .error-container {
            margin-top: -100px;

            .error-content-container {
                &.not-found-error {

                    .error-content-wrapper {
                        .error-content {
                            padding-top: 0;
                        }
                    }

                    .error-message-container {
                        padding-left: 0;

                        .error-button-container {
                            .button.large {
                                width: 100%;
                                max-width: initial;
                            }
                        }
                    }
                }

                &.xapi-error {

                    .error-message-container {
                        margin-bottom: 40px;
                    }

                    .error-button-container {
                        width: 100%;
                        margin-bottom: 30px;
                        .flex-direction(column-reverse);
                        .align-items(center);

                        .button {
                            margin-bottom: 20px;
                        }

                        .button.default {
                            margin-right: 0;
                        }
                    }
                }

                &.noaccess-error {
                    .error-content-wrapper {
                        .noaccess-icon {
                            text-align: center;

                            .icon.attention {
                                top: -30px;
                            }
                        }
                    }
                }
            }
        }
    }
}
