@import "common";

.fill-in-the-blank {
    .template-content {
        padding-left: 60px;
        font-size: 18px;
		line-height: 1.5;
        text-align: justify;
        word-wrap: break-word;
    }

    .input-wrapper {
        position: relative;
        display: inline-block;
        width: 150px;
        margin: 0 5px;
        padding-left: 30px;
        padding-right: 5px;

        .border-box();

        .highlight {
            .icon(keyboard);

            &:before {
                position: absolute;
                display: block;
                width: 18px;
                height: 15px;
                top: 50%;
                left: 6px;
                margin-top: -7.5px;
                font-size: 15px;
                cursor: text;     

                transition: color .2s linear;
            }

            &:after {
                border-radius: 0 0 7px 7px;

                transition: border .2s linear, box-shadow .2s linear;
            }
        }

        input {
            max-width: 100%;
            font-size: 18px;
            line-height:25px;
            border: none;
        }
    }

    .select-wrapper {
		position: relative;
        display: inline-block;
        max-width: 300px;
        min-width: 144px;
        margin: 1px 3px 0;
		padding: 0 30px 0 10px;
        outline: none;
        vertical-align: baseline;
        cursor: pointer;

        &:focus {
            outline: none;
        }

        .current {
            .crop-text-with-dots();
            position: relative;
			display: inline-block;
			max-width: 100%;
            overflow: hidden;
			vertical-align: top;
			
            .default {
                line-height: normal;
            }
        }
        
        .hiden {
            visibility: hidden;
            height: 0;
            display: block;
            border: none;
        }

        .highlight {
            .icon(arrowDownInCircle);

            &:before {
                position: absolute;
                display: block;
                width: 20px;
                height: 20px;
                top: 50%;
                left: 100%;
                margin-top: -10px;
                margin-left: -20px;
                font-size: 20px;

                transition: color .2s linear;
            }

            &:after {
                border-radius: 0 0 0 7px;

                transition: border .2s linear, box-shadow .2s linear;
            }
        }

        &.active, .no-touch &.active:hover {
            .highlight {
                &:before {
                    transition: transform .2s linear;
                    transform: ~'rotate3d(1,0,0,180deg)';
                }
            }
        }
    }
}

.select-container {
    position: absolute;
    width: 225px;
    left: 0;
    top: 52px;
    z-index: 15;

    ul {
        .border-box();
        border-radius: 2px;

        li {
            .border-box();
            min-height: 50px;
            padding: 10px 25px;
            font-size: 18px;
            line-height: 30px;
            cursor: pointer;
            position: relative;
            word-wrap: break-word;

            &:after {
                content: "";
                position: absolute;
                display: block;
                left: 15px;
                right: 15px;
                bottom: 0;
            }
        }
    }
}
