@import "common";

.image-preview-container {
    .overlay-container {
        position: fixed;
        display: none;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        
        &.visible {
            display: block;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0; 
            left: 0;
            right: 0;
            opacity: 0.9;
        }

        .center-containter {
            display: table;
            height: 100%;
            width: 100%;

            .center {
                display: table-cell;
                text-align: center;
                vertical-align: middle;

                .center-content {
                    display: inline-block;

                    .image-container {
                        position: relative;

                        .image-wrapper {                            
                            .image {
                                display: block;
                            }
                        }

                        .loading {
                            display: block;
                            width: 200px;
                            height: 200px;
                        }

                        .overlay-close-button {
                            position: fixed;
                            top: 20px;
                            right: 20px;
                            cursor: pointer;
                            opacity: .7;

                            transition: opacity .2s linear;

                            &:hover {
                                opacity: 1;
                            }

                            .overlay-close-button-icon {
                                font-size: 44px;
                            }

                            .overlay-close-button-title {
                                display: block;
                                margin-top: -5px;
                                font-size: 12px;
                                font-style: italic;
                                text-transform: capitalize;
                            }
                        }
                    }
                }
            }
        }
    }
}