@import "common";

.login {
    position: relative;
    height: 100%;

    .main-background {
        opacity: 1;
    }

    .circular-loader {
        display: none;
    }

    .login-container {
        position: relative;
        height: 100%;
        max-width: 640px;
        min-width: 560px;
        z-index: 10;

        .login-wrapper {       
            position: relative;
            display: flex;
            width: 433px;
            height: 100%;
            margin: 0 auto;     
            padding: 15px 0;

            flex-direction: column;
            justify-content: center;
            .border-box();

            .login-header-container {
                word-wrap: break-word;

                .questions-count {
                    font-size: 14px;
                    font-weight: normal;

                    .crop-text-by-size-with-dots(250px);
                }

                .course-title {
                    margin-top: 2px;
                    margin-bottom: 56px;
                    font-size: 32px;
                    font-weight: 600;
                    text-align: center;
                }

                .login-tooltip-container {
                    position: relative;
                    display: inline-block;
                    max-width: 100%;
                    margin-bottom: 31px;
                    margin-left: -3px;
                    padding: 11px 25px 13px;
                    line-height: 30px;
                    font-size: 16px;
                    font-weight: 600;
                    border-radius: 10px;
                    .border-box();

                    .text {
                        .crop-text-by-size-with-dots(100%, block);

                        &.small {
                            font-size: 14px;
                            font-weight: normal;
                            line-height: normal;
                        }
                    }

                    .login-tooltip-container-arrow{
                        content: "";
                        position: absolute;
                        width: 21px;
                        height: 15px;
                        left: 32px;
                        bottom: -15px;   
                        overflow: hidden;                  

                        &:before {                       
                            content: "";
                            position: absolute;
                            width: 15px;
                            height: 15px;
                            left: 3px;
                            top: -8px;

                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);   
                        }
                    }
                }
            }

            .login-content {
                padding: 0 11px;

                .login-form-container {
                    padding: 0 8px;

                    .login-input-container {
                        position: relative;
                        width: 100%;
                        height: 61px;

                        .border-box();

                        &.name {
                            margin-bottom: 20px;

                            .login-input-container-icon{
                                bottom: 35px;                    
                            }
                        }

                        &.email {
                            margin-bottom: 45px;
                        }

                        .login-input-container-icon {
                            position: absolute;
                            bottom: 33px;
                            left: 1px;
                            font-size: 12px;            
                            
                            transition: color .2s linear;
                        }

                        .login-input-container-hint{
                            position: absolute;             
                            top: 2px;
                            left: 25px;
                            line-height: 39px;
                            font-size: 24px;       
                            font-weight: normal;
                            
                            transition: all .2s linear;
                        }

                        .login-input {
                            position: relative;
                            width: 100%;
                            height: 39px;
                            padding-left: 25px;
                            line-height: 36px;
                            font-size: 24px;
                            border-width: 0 0 1px 0;
                            z-index: 1;

                            transition: box-shadow .2s linear, border .2s linear;
                            .border-box;

                            &::-moz-placeholder {
                                opacity: 1;
                            }

                            &:not(.empty),
                            &:focus,
                            &:active {
                                & ~ .login-input-container-hint{             
                                    top: -14px;
                                    left: -1px;
                                    font-size: 13px;        
                                }
                            }
                        }

                        .login-error-text {
                            font-size: 12px;
                            line-height: 20px;
                            display: inline-block;
                        }
                    }
                }

                .login-form-submit-container {
                    margin: 0 auto;
                    text-align: center;

                    .button.large {
                        max-width: 100%;
                        white-space: nowrap;

                        .wrapper {
                            display: inline-block;
                            max-width: 100%;
                            padding: 0 20px;
                            .border-box;

                            span {
                                vertical-align: top;
                            }

                            .text {
                                .crop-text-by-size-with-dots(100%);
                            }
                        }
                    }

                    .login-description {
                        margin-top: 10px;
                        line-height: 20px;
                        font-size: 12px;

                        .crop-text-by-size-with-dots-multiline(100%);
                    }
                }
            }
        }

        .login-skip-button {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 20px;
            right: -51px;
            border-left: none;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            overflow: hidden;
            cursor: pointer;

            transition: background .2s linear;

            .login-skip-button-icon{                
                width: 100%;
                height: 100%;
                line-height: 50px;
                font-size: 28px;
                text-align: center;
                vertical-align: middle;
            }
        }

        .login-skip-text-wrapper {
            position: absolute;
            min-width: 30px;
            height: 35px;
            top: 42px;
            right: 15px;
            padding: 10px 15px 0 0;
            font: 18px Rabiohead;

            .login-skip-text-arrow {
                position: absolute;
                top: 0px;
                right: 0px;
                font-size: 14px;
            }

            .login-skip-text {
                margin-top: 5px;

                .crop-text-by-size-with-dots(120px);
            }
        }

        .login-skip-link {
            display: none;
            max-width: 100%;
            margin: 20px 0;
            font-size: 14px;
            text-transform: uppercase;
            cursor: pointer;

            transition: color .2s linear;
            .crop-text-with-dots;
        }
    }
}


@media (max-width: 1040px) {
    .login {
        .login-container {
            max-width: 625px;
        }
    }
}

@media (max-width: 855px) {
    .login {
        .login-container {
            max-width: 100%;

            .login-skip-button {
                display: none;
            }

            .login-skip-text-wrapper {
                display: none;
            }

            .login-skip-link {
                display: block;
            }
        }
    }
}
