@import "common";

.open-question {
    position: relative;
    padding-left: 60px;
    padding-bottom: 15px;
     
    .border-box();

     .open-question-icon{    
        position: absolute;
        left: 63px;
        top: 8px;

        transition: color .2s linear;
     }

    .edit-field {
        width: 100%;
        min-height: 102px;
        padding: 0 26px 0 33px;
        font-size: 18px;
        border: none;
        resize: none;
        outline: none;      

        background-position-y: -4px;    
        transition: background .2s linear;  
        .unselectable();
        .border-box();
    }
}
