@import "common";

.loader-container {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    -webkit-animation: loaderAnimation 1.2s infinite;
    animation: loaderAnimation 1.2s infinite;

    &.hiden {
        display: none;
    }

    .color-ball {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;

        &.red {
            top: 0;
            left: 0;
            -webkit-animation: redBallAnimation 1.2s infinite ease;
            animation: redBallAnimation 1.2s infinite ease;
        }

        &.green {
            top: 0;
            left: 24px;
            -webkit-animation: greenBallAnimation 1.2s infinite ease;
            animation: greenBallAnimation 1.2s infinite ease;
        }

        &.blue {
            top: 24px;
            left: 0;
            -webkit-animation: blueBallAnimation 1.2s infinite ease;
            animation: blueBallAnimation 1.2s infinite ease;
        }

        &.yellow {
            top: 24px;
            left: 24px;
            -webkit-animation: yellowBallAnimation 1.2s infinite ease;
            animation: yellowBallAnimation 1.2s infinite ease;
        }
    }
}

@-webkit-keyframes loaderAnimation {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
    }

    50% {
        -webkit-transform: rotate(360deg) scale(1.3);
    }

    100% {
        -webkit-transform: rotate(720deg) scale(1);
    }
}

@keyframes loaderAnimation {
    0% {
        transform: rotate(0deg) scale(1);
    }

    50% {
        transform: rotate(360deg) scale(1.3);
    }

    100% {
        transform: rotate(720deg) scale(1);
    }
}

@-webkit-keyframes redBallAnimation {
    50% {
        -webkit-transform: translate(12px, 12px);
        opacity: 0.5;
    }
}

@keyframes redBallAnimation {
    50% {
        transform: translate(12px, 12px);
        opacity: 0.5;
    }
}

@-webkit-keyframes greenBallAnimation {
    50% {
        -webkit-transform: translate(-12px, 12px);
        opacity: 0.5;
    }
}

@keyframes greenBallAnimation {
    50% {
        transform: translate(-12px, 12px);
        opacity: 0.5;
    }
}

@-webkit-keyframes blueBallAnimation {
    50% {
        -webkit-transform: translate(12px, -12px);
        opacity: 0.5;
    }
}

@keyframes blueBallAnimation {
    50% {
        transform: translate(12px, -12px);
        opacity: 0.5;
    }
}

@-webkit-keyframes yellowBallAnimation {
    50% {
        -webkit-transform: translate(-12px, -12px);
        opacity: 0.5;
    }
}

@keyframes yellowBallAnimation {
    50% {
        transform: translate(-12px, -12px);
        opacity: 0.5;
    }
}
