@import "common";

.questions-container {
    position: relative;
    display: block;
    width: 100%;

    .without-intro & {
        padding-top: 70px;
    }
}

.questions-wrapper {
    position: relative;
    max-width: 1024px;
    min-width: 300px;
    margin: 0 auto;
    padding: 90px 0 40px;
}

.question {
    position: relative;
    margin-bottom: 100px;

    .question-container,
    .hint-container {
        margin: 0 25px;
    }

    .question-title {
        padding: 18px 0 10px 60px;
        margin: 0 0 2px 0;
        position: relative;
        word-wrap: break-word;  

        .index {
            position: absolute;
            display: inline-block;
            direction: rtl;
            width: 45px;
            padding-right: 5px;
            top: 0;
            left: 0;
            font-size: 40px;
            font-weight: 300;
            white-space: nowrap;   
            .border-box();
        }
    }

    .question-content {
        margin: 0 0 28px;
        padding-left: 60px;
    }

    .question-body {
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .answers {
        .border-box();
        width: 100%;
    }

    .answer-pair {
        border-collapse: separate;
        border-spacing: 0;
        display: table;
        height: 100%;
        min-height: 1px;
        table-layout: fixed;
        width: 100%;
    }

    .answer-container {
        display: table-cell;
        height: 100%;
        vertical-align: top;
        width: 50%;
        padding-bottom: 10px;

        &:first-child {
            padding-right: 10px;
        }

        &:last-child {
            padding-left: 10px;
        }
    }

    .answer-wrapper {
        display: table;
        height: 100%;
        table-layout: fixed;
        width: 100%;
    }

    .answer {
        height: 100%;
        display: table-cell;
        width: 100%;
        vertical-align: middle;
    }
}

.submit-wrapper {
    margin: 0 40px;
    padding-left: 60px;
    text-align: center;

    .button {
        max-width: 415px;
        min-width: 400px;
    }
}
