@import "common";

.question {
    .ranking-text {
        padding-left: 60px;

        .border-box();
        counter-reset: rankingText;
        
        .answer-wrapper {
            position: relative;
            min-height: 60px;
            margin-bottom: 12px;
            padding-left: 50px;
            counter-increment: rankingText;    
            touch-action: none;
            .border-box();

            &::before{
                content: counter(rankingText);
                position: absolute;
                display: flex;
                left: 0px;
                align-items: center;
                height: 100%;
            }
                
            &.gu-mirror {           
                &::before{
                    opacity: 0;
                }
            }

            &.gu-transit{
                opacity: 1;

                .answer{
                    opacity: .2;
                }
            }
                
            .answer {
                position: relative;
                padding: 20px 20px 20px 42px;
                border-radius: 5px;

                transition: color .2s linear, background .2s linear, border .2s linear;
                
                .icon.move {
                    display: inline-block;
                    position: absolute;
                    width: 11px;
                    height: 17px;
                    top: 50%;
                    left: 15px;
                    margin-top: -8.5px;
                }
                
                .text {
                    white-space: pre-wrap;
                }
            }
        }
    }
}
