.scenario-question-container {
    position: relative;
    height: 500px;
    
    .scenario-question {
        padding-left: 60px;
        
        iframe {
            width: 100%;
            height: 500px;
            border-radius: 3px;
        }
    }
}