@import "common";

.single-select-image-list {
    @thumbnail-hover-transition: 0.1s ease-out 0.0s;

    list-style-type: none;
    text-align: center;
    padding-left: 60px;

    .single-select-image-list-item {
        position: relative;
        display: inline-block;
        padding: 14px 18px;
        margin: 0 5px 20px;
        cursor: default;
        font-size: 16px;
        line-height: normal;
        vertical-align: top;

        .thumbnail-container {
            position: relative;
            display: inline-block;

            &.checked {
                .thumbnail-wrapper {
                    .thumbnail-selected {
                        opacity: 1;   
                    }                    
                }                
            }

            .thumbnail-wrapper {
                position: relative;
                display: inline-block;
                width: 242px;
                height: 192px;
                overflow: hidden;
                cursor: pointer;
                border-radius: 8px;
                transition: box-shadow @thumbnail-hover-transition, border @thumbnail-hover-transition;

                .image {
                    position: absolute;
                    top: -6000px;
                    bottom: -6000px;
                    right: -6000px;
                    left: -6000px;
                    margin: auto;
                }

                .thumbnail-selected {
                    display: block;
                    position: absolute;
                    width: 64px;
                    height: 64px;
                    top: 50%;
                    left: 50%;
                    margin-left: -32px;
                    margin-top: -32px;                    
                    font-size: 20px;
                    line-height: 65px;
                    border-radius: 50%;
                    opacity: 0;

                    transition: opacity @thumbnail-hover-transition;

                    &::before{                        
                        margin-left: 4px;
                    }
                }
            }

            .preview-button-container {
                display: inline-block;
                position: absolute;
                bottom: -24px;
                right: -24px;
                padding: 10px 3px 3px 10px;
                cursor: pointer;
                transition: padding @thumbnail-hover-transition;

                .preview-button {
                    display: inline-block;
                    width: 47px;
                    height: 47px;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;

                    .preview-button-icon {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        bottom: 10px;
                        right: 4px;
                        line-height: 40px;
                        font-size: 19px;

                        transition: color @thumbnail-hover-transition, box-shadow @thumbnail-hover-transition, border @thumbnail-hover-transition;

                        &::before {
                            margin-right: -1px;
                        }
                    }
                }
            }
        }
    }
}