@import "common";

.question {
    .statements {
        .statements-list {
            padding-left: 60px;

            .answer-container {    
                display: block;
                position: relative;
                width: 100%;
                padding: 15px 30px;
                .border-box();

                &:not(:last-child) {
                    &::before {
                        content: '';
                        display: block;
                        width: 400px;
                        height: 1px;
                        left: 50%;
                        margin-left: -200px;
                        bottom: -1px;
                        position: absolute;
                    }
                }
            }

            .statement-answer-wrapper {
                width: 100%;
                height: 100%;
            }
        }

        .statement-item {
            .display-flex;
            .flex-direction(column);
            .justify-content(space-between);
            border-radius: 2px;
            vertical-align: top;
            transition: background @transition-settings, box-shadow @transition-settings;

            .title {
                .flex(1 1 auto);
                padding: 20px 24px 35px;
                font-weight: normal;
                text-align: center;
                word-wrap: break-word;
            }

            .statement-buttons-container {
                .flex(0 0 auto);
                .display-flex;
                .flex-direction(row);
                .justify-content(center);
                .align-items(center);
                padding-bottom: 28px;
                text-align: center;

                .statement-separator{
                    font-size: 14px;
                    margin: 0 10px;
                }

                .statement-button {
                    min-width: 130px;
                    margin: 0 10px;
                    border: 0;
                    border-radius: 2px;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 44px;
                    cursor: pointer;
                    transition: background @transition-settings, box-shadow @transition-settings, opacity @transition-settings, color @transition-settings;
                    .crop-text-by-size-with-dots(215px);

                    .text-wrapper {
                        padding: 0 20px;
                    }
                }
            }
        }
    }
}
