@import "common";

.text-matching {
    .block() {
        display: block;
        height: 100%;
        position: relative;
        width: 100%;
    }

    .table() {
        display: table;
        height: 100%;
        table-layout: fixed;
        width: 100%;
    }

    .table-cell() {
        display: table-cell;
        height: 100%;
        vertical-align: middle;
        width: 100%;
    }

    .text-matching-table-wrapper {
        padding-left: 60px;
    }

    .text-matching-table {
        border-collapse: separate;
        display: table;
        height: 30px;
        table-layout: fixed;
        width: 100%;
    }

    .text-matching-row {
        display: table-row;
        height: 100%;
        width: 100%;
    }

    .text-matching-column {
        display: table-cell;
        height: 100%;
        padding-bottom: 20px;
        vertical-align: top;
        width: 33%;
    }

    .text-matching-column .placeholder {
        .border-box();
        .block();
        width: 100%;
    }

    .text-matching-column.empty {
        width: 70px;
    }

    .text-matching-source-wrapper-outer {
        .border-box();
        .block();
    }

    .text-matching-source-wrapper-inner {
        .border-box();
        .block();
        padding: 15px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px 1px 2px;

        &::before {
            content: "";
            position: absolute;
            display: block;
            width: 17px;
            height: 26px;
            top: 50%;
            left: 100%;
            border-radius: ~'50% 9px 8px 50%/50% 5px 5px 50%';
            margin-top: -13px;
            margin-left: -17px;
            border-right: none;
        }
    }

    .text-matching-source {
        .table();
        border-collapse: separate;
    }

    .text-matching-source-text-wrapper {
        .table-cell();
    }

    .text-matching-source-text {
        line-height: 30px;
        padding-right: 15px;
        position: relative;
        word-wrap: break-word;
    }

    .text-matching-target-wrapper-outer {
        .border-box();
        .block();
    }

    .text-matching-target-wrapper-inner {
        .border-box();
        .block();
        border-radius: 5px;
        border-style: solid;
        border-width: 1px 1px 2px;
        padding: 15px;

        transition: background .2s linear, border .2s linear, box-shadow .2s linear;

        &::before {
            content: "";
            position: absolute;
            display: block;
            width: 17px;
            height: 26px;
            top: 50%;
            right: 100%;
            border-radius: ~'50% 9px 8px 50%/50% 5px 5px 50%';
            margin-top: -11px;
            border-right: none;
            transition: background .2s linear, border .2s linear;
        }

        .text-matching-target-text-icon{
            position: absolute;
            top: 50%;
            margin-top: -9px;
            font-size: 18px;
            transition: color .2s linear;
        }

        &.answered {
            &::before {
                border: none;
            }
        }
    }

    .text-matching-target {
        .table();
    }

    .text-matching-target-text-wrapper {
        .table-cell();
    }

    .text-matching-target-text {
        line-height: 30px;
        padding-left: 15px;
        position: relative;
        word-wrap: break-word;
    }

    .placeholder {
        .placeholder-help-wrapper-outer {
            .border-box();
            border-color: transparent;
            border-radius: 5px;
            border-style: dashed;
            border-width: 1px 1px 2px 0;
            opacity: 0;
            height: 100%;
            position: absolute;
            width: 100%;
            transition: opacity .2s linear;
        }

        .placeholder-help-wrapper-inner {
            .block();
            border-radius: 5px;
            border-style: dashed;
            border-width: 1px 1px 1px 0;
            transition: border .1s linear, background .1s linear;
        }

        .placeholder-help {
            .table();
        }

        .placeholder-help-text-wrapper {
            .table-cell();
        }

        .placeholder-help-text {
            padding: 0 10px;
            line-height: 25px;
            text-align: center;
            transition: color .2s linear;
            .crop-text-with-dots();
        }

        &:before {                        
            content: "";
            position: absolute;
            display: block;
            width: 17px;
            height: 26px;
            top: 50%;
            right: 100%;
            border-radius: ~'50% 9px 8px 50%/50% 5px 5px 50%';
            margin-top: -12px;
            background: transparent;
            border-right: none;
            transition: background .1s linear;
        }

        &.active {
            .placeholder-help-wrapper-outer {
                opacity: 1;
            }
        }
    }
}
