.timer {
    font-size: 28px;

    display: inline-block;
    text-align: right;

    .time-part {
        display: inline-block;
        width: 36px;
        height: 45px;
        line-height: 45px;
        border-radius: 4px;
        text-align: center;
        vertical-align: middle;
        position: relative;       
    }
}

@media (max-width: 400px) {
    .timer {
        font-size: 20px;    
        word-spacing: -2px;
        
        .time-part {            
            width: 30px;
            height: 35px;
            line-height: 35px;
        }
    }
}

