@import "common";

.question-tooltip {
    .display-flex;
    margin: 20px 0;

    .question-tooltip-icon {
        .flex(0 0 auto);
        display: inline-block;
        width: 42px;
        height: 42px;
        margin-right: 20px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        vertical-align: middle;

        &::after{
            content: 'i';
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 43px;
            font-size: 22px;
            font-family: initial;
            font-weight: bold;
        }
    }

    .question-tooltip-title {
        .flex(0 1 auto);
        position: relative;
        display: block;
        min-height: 42px;
        padding: 6px 18px;
        line-height: 30px;
        font-size: 16px;
        text-align: justify;

        .border-box;
        
        span {
            .crop-text-by-size-with-dots-multiline(100%, block);
        }

        &:before {
            content: '';
            position: absolute;
            display: inline-block;
            width: 0;
            height: 0;
            top: 14px;
            left: -7px;
            opacity: 0.3;
        }

        &:after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 0;
            height: 0;
            top: 13px;
            left: -7px;
        }
    }
}
